{
  "name": "harem-szalenca",
  "version": "1.0.0",
  "description": "Strona autorska tetralogii Harem Szaleńca — Złota Klatka · Tomasz Kotliński",
  "scripts": {
    "dev": "npx serve . --listen 3000 --no-clipboard",
    "start": "npx serve . --listen 3000 --no-clipboard"
  },
  "keywords": [
    "harem",
    "szalenca",
    "kotlinski",
    "tetralogia"
  ],
  "author": "Tomasz Kotliński",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260708.1",
    "serve": "^14.2.6",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "hono": "^4.12.28"
  }
}
